spring.mvc.pathmatch.matching-strategy={}
cloud.aws.credentials.accessKey={}
cloud.aws.credentials.secretKey={}
cloud.aws.region.static={}
cloud.aws.sqs.standard.queue.url={}
cloud.aws.s3.bucketName={}